PORT = 8000
MONGODB_URI = mongodb://localhost:27017

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = ravi-aur-code

ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET=ravi-aur-backen

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djofhkipg

CLOUDINARY_API_KEY=124824476883889

CLOUDINARY_API_SECRET=raviwithanewprojectofbackend
